In [1]:
# Initial imports
import pandas as pd
import numpy as np

In [2]:
# Load the ventas_linea.csv dataset.
ventas_linea_df = pd.read_csv('./ventas_linea.csv')

In [3]:
ventas_linea_df. head()

,id,order_id,product_id,product_uom_qty,create_uid,price_unit,price_subtotal
0,58138,S21076,"[30358, 'HONOR X6 4/64 PLATA']",1.0,SUC. PARQUE (QRO),3102.58,3102.58
1,58139,S21076,"[40000, 'FDA HONOR X6 SILIC.OR NGO']",1.0,SUC. PARQUE (QRO),0.01,0.01
2,58140,S21076,"[25385, 'MICA GLASS XIA REDMI 9A']",1.0,SUC. PARQUE (QRO),0.01,0.01
3,58141,S21076,"[19107, 'ADAPTADOR DE CORRIENTE BLANCO']",1.0,SUC. PARQUE (QRO),0.01,0.01
4,58135,S21075,"[30980, 'MOTO G22 4/128 AZUL']",1.0,SUC. GUERRERO (QRO),3878.45,3878.45

In [4]:
#Understand all the columns that exist in the data frame
print(ventas_linea_df.columns)

Index(['id', 'order_id', 'product_id', 'product_uom_qty', 'create_uid',
       'price_unit', 'price_subtotal'],
      dtype='object')

In [5]:
# Keep all the branches that generate a transaction (SUC. (Sucursal)) on the create_uid column 
new_ventas_linea_df= ventas_linea_df['create_uid'].str.startswith('SUC')
ventas_linea_df= ventas_linea_df.loc[new_ventas_linea_df,['id',	'order_id',	'product_id',	'product_uom_qty',	'create_uid',	'price_unit',	'price_subtotal']]
ventas_linea_df.head()

,id,order_id,product_id,product_uom_qty,create_uid,price_unit,price_subtotal
0,58138,S21076,"[30358, 'HONOR X6 4/64 PLATA']",1.0,SUC. PARQUE (QRO),3102.58,3102.58
1,58139,S21076,"[40000, 'FDA HONOR X6 SILIC.OR NGO']",1.0,SUC. PARQUE (QRO),0.01,0.01
2,58140,S21076,"[25385, 'MICA GLASS XIA REDMI 9A']",1.0,SUC. PARQUE (QRO),0.01,0.01
3,58141,S21076,"[19107, 'ADAPTADOR DE CORRIENTE BLANCO']",1.0,SUC. PARQUE (QRO),0.01,0.01
4,58135,S21075,"[30980, 'MOTO G22 4/128 AZUL']",1.0,SUC. GUERRERO (QRO),3878.45,3878.45

In [6]:
# Count if there is any 'False' values within our Df
false_ventas_linea_df = (ventas_linea_df == 'False').sum().sum()
print(f"There are {false_ventas_linea_df } 'False' values in the data frame.")

There are 4519 'False' values in the data frame.

In [7]:
# Drop all the 'False' values
ventas_linea_df = ventas_linea_df[ventas_linea_df != 'False'].dropna()
ventas_linea_df.head()

,id,order_id,product_id,product_uom_qty,create_uid,price_unit,price_subtotal
0,58138,S21076,"[30358, 'HONOR X6 4/64 PLATA']",1.0,SUC. PARQUE (QRO),3102.58,3102.58
1,58139,S21076,"[40000, 'FDA HONOR X6 SILIC.OR NGO']",1.0,SUC. PARQUE (QRO),0.01,0.01
2,58140,S21076,"[25385, 'MICA GLASS XIA REDMI 9A']",1.0,SUC. PARQUE (QRO),0.01,0.01
3,58141,S21076,"[19107, 'ADAPTADOR DE CORRIENTE BLANCO']",1.0,SUC. PARQUE (QRO),0.01,0.01
4,58135,S21075,"[30980, 'MOTO G22 4/128 AZUL']",1.0,SUC. GUERRERO (QRO),3878.45,3878.45

In [8]:
# Double check that all 'False' values have been dropped.
false_ventas_linea_df = (ventas_linea_df == 'False').sum().sum()
print(f"There are {false_ventas_linea_df } 'False' values in the data frame.")

There are 0 'False' values in the data frame.

In [9]:
# Split the 'product_id' column of ventas_linea_df into two columns using the comma delimiter and select each column
new_df = ventas_linea_df['product_id'].str.split(', ', n=1, expand=True).rename(columns={0:'Product_ID', 1:'Description'})
new_df['Product_ID'] = new_df['Product_ID'].str[1:]
new_df['Description'] = new_df['Description'].str[:-1]
new_df

      Product_ID                           Description
0          30358                 'HONOR X6 4/64 PLATA'
1          40000           'FDA HONOR X6 SILIC.OR NGO'
2          25385             'MICA GLASS XIA REDMI 9A'
3          19107       'ADAPTADOR DE CORRIENTE BLANCO'
4          30980                 'MOTO G22 4/128 AZUL'
...          ...                                   ...
56335      25589              'MOTO G20 4/64 AZUL KIT'
56336      25901  'TARJETA SIM TCM013 2FF/3FF/AFF KIT'
56337      25274                 'MICA GLASS SAM A03S'
56338      24801             'HISENSE V40S 4/64 NEGRO'
56339      25205           'MICA GLASS MOTO G10 POWER'

[48695 rows x 2 columns]

In [10]:
# Concatenate the original DataFrame with the new DataFrame
new_ventas_linea_df = pd.concat([ventas_linea_df.drop(columns=['product_id']), new_df], axis=1)

# Print the resulting DataFrame
new_ventas_linea_df

,id,order_id,product_uom_qty,create_uid,price_unit,price_subtotal,Product_ID,Description
0,58138,S21076,1.0,SUC. PARQUE (QRO),3102.58,3102.58,30358,'HONOR X6 4/64 PLATA'
1,58139,S21076,1.0,SUC. PARQUE (QRO),0.01,0.01,40000,'FDA HONOR X6 SILIC.OR NGO'
2,58140,S21076,1.0,SUC. PARQUE (QRO),0.01,0.01,25385,'MICA GLASS XIA REDMI 9A'
3,58141,S21076,1.0,SUC. PARQUE (QRO),0.01,0.01,19107,'ADAPTADOR DE CORRIENTE BLANCO'
4,58135,S21075,1.0,SUC. GUERRERO (QRO),3878.45,3878.45,30980,'MOTO G22 4/128 AZUL'
...,...,...,...,...,...,...,...,...
56335,7,S00004,1.0,SUC. CORREGIDORA 3 (QRO),4223.28,4223.28,25589,'MOTO G20 4/64 AZUL KIT'
56336,8,S00004,1.0,SUC. CORREGIDORA 3 (QRO),0.01,0.01,25901,'TARJETA SIM TCM013 2FF/3FF/AFF KIT'
56337,9,S00004,1.0,SUC. CORREGIDORA 3 (QRO),0.01,0.01,25274,'MICA GLASS SAM A03S'
56338,2,S00002,1.0,SUC. GUERRERO (QRO),3447.41,3447.41,24801,'HISENSE V40S 4/64 NEGRO'
56339,3,S00002,1.0,SUC. GUERRERO (QRO),0.00,0.00,25205,'MICA GLASS MOTO G10 POWER'

In [11]:
# Reorganize the order of our index - columns
new_ventas_linea_df = new_ventas_linea_df.reindex(columns=['id', 'Product_ID', 'Description', 'order_id',
       'product_uom_qty', 'create_uid', 'price_unit', 'price_subtotal'])
new_ventas_linea_df.head()

,id,Product_ID,Description,order_id,product_uom_qty,create_uid,price_unit,price_subtotal
0,58138,30358,'HONOR X6 4/64 PLATA',S21076,1.0,SUC. PARQUE (QRO),3102.58,3102.58
1,58139,40000,'FDA HONOR X6 SILIC.OR NGO',S21076,1.0,SUC. PARQUE (QRO),0.01,0.01
2,58140,25385,'MICA GLASS XIA REDMI 9A',S21076,1.0,SUC. PARQUE (QRO),0.01,0.01
3,58141,19107,'ADAPTADOR DE CORRIENTE BLANCO',S21076,1.0,SUC. PARQUE (QRO),0.01,0.01
4,58135,30980,'MOTO G22 4/128 AZUL',S21075,1.0,SUC. GUERRERO (QRO),3878.45,3878.45

In [12]:
# Define a list of words that represent devices
accesories_words = ['MICA', 'MICRO', 'SOPORTE', 'GLASS', 'SIM', 'TARJETA', 'TIEMPO AIRE', 'OTTER' , 
                    'ADAPTADOR DE CORRIENTE', 'USB', 'FLASH DRIVE', 'AUDIFONO', 'AUDÍFONOS', 'FDA',
                   'CARGADOR', 'PORTA', 'CABLE','TABLET']

# Check which rows contain any of the accesories-related words
is_device = new_ventas_linea_df['Description'].str.contains('|'.join(accesories_words))

# Invert the boolean values to select only the rows where no accesories-related words are present
ventas_linea_devices_df = new_ventas_linea_df[~is_device]

In [13]:
#Generate the dataframe showing only phones 
ventas_linea_devices_df

,id,Product_ID,Description,order_id,product_uom_qty,create_uid,price_unit,price_subtotal
0,58138,30358,'HONOR X6 4/64 PLATA',S21076,1.0,SUC. PARQUE (QRO),3102.5800,3102.58
4,58135,30980,'MOTO G22 4/128 AZUL',S21075,1.0,SUC. GUERRERO (QRO),3878.4500,3878.45
7,58132,26585,'MOTO G22 4/128 NEGRO',S21074,1.0,SUC. LA VICTORIA (QRO),3533.6200,3533.62
11,58126,30980,'MOTO G22 4/128 AZUL',S21072,1.0,SUC. HIDALGO (CELAYA),4395.6896,4395.69
19,58120,31487,'SAM A23 4/64 AZUL',S21070,1.0,SUC. GUERRERO (QRO),4395.6900,4395.69
...,...,...,...,...,...,...,...,...
56326,32,25589,'MOTO G20 4/64 AZUL KIT',S00012,1.0,SUC. PLAZA PATIO (QRO),4137.0700,4137.07
56329,17,25741,'SAM A03S 4/64 AZUL',S00009,1.0,SUC. VIA ALTA SUR (LEON),3706.0300,3706.03
56332,14,25753,'SAM A12 4/64 AZUL',S00007,1.0,SUC. CONSTITUYENTES (QRO),4568.1000,4568.10
56335,7,25589,'MOTO G20 4/64 AZUL KIT',S00004,1.0,SUC. CORREGIDORA 3 (QRO),4223.2800,4223.28
56338,2,24801,'HISENSE V40S 4/64 NEGRO',S00002,1.0,SUC. GUERRERO (QRO),3447.4100,3447.41

In [18]:
# Export the new DataFrame to a CSV file
ventas_linea_devices_df.to_csv('ventas_linea_devices.csv', index=False)