In [1]:
# Import dependencies
import pandas as pd
import numpy as np

In [2]:
# Reaad CSV and convert to DataFrame 
ventas = pd.read_csv("./almacenes_ventas.csv")
ventas

,product_id,description,date,name,qty,price_unit
0,26078,XIAOMI REDMI-NOTE-11S 6/128 NGO,24/02/2023,ALLENDE (QRO),1,4568.110000
1,26579,MOTO G41 4/128 DORADO,24/02/2023,ALLENDE (QRO),1,3620.680000
2,26579,MOTO G41 4/128 DORADO,24/02/2023,ALLENDE (QRO),1,3619.827500
3,26585,MOTO G22 4/128 NEGRO,24/02/2023,PLAZA MAYOR (LEON),1,3878.450000
4,25565,MOTO G60S 6/128 AZUL,24/02/2023,MADERO (LEON),1,4481.896552
...,...,...,...,...,...,...
34097,26053,ZTE L8 1/32 NEGRO,24/02/2023,CORREGIDORA 3 (QRO),1,1033.620000
34098,31000,APPLE IPHONE-11 4/64 BLANCO KIT,24/02/2023,PLAZA PATIO (QRO),1,9481.900000
34099,26578,MOTO G41 4/128 NEGRO,24/02/2023,ALLENDE (QRO),1,3275.000000
34100,25533,MOTO E20 2/32 AZUL,24/02/2023,PLAZA PATIO (QRO),1,1723.280000
34101,31393,CORN 3G-GT10 X/X NEGRO,24/02/2023,ALLENDE (QRO),1,343.970000

In [27]:
# Groupby Product ID and Store
ventas_splited = pd.DataFrame(ventas.groupby(['product_id', 'name']).size().sort_values(ascending=False))
ventas_splited

                                   0
product_id name
31486      ALLENDE (QRO)         155
26566      ALLENDE (QRO)         145
26565      ALLENDE (QRO)         143
29339      ALLENDE (QRO)         118
26566      LEON CENTRO (LEON)    116
...                              ...
26049      ALLENDE (CELAYA)        1
           CONSTITUYENTES (QRO)    1
           HIDALGO 2 (CELAYA)      1
           LEON CENTRO (LEON)      1
40152      PLAZA PATIO (QRO)       1

[6640 rows x 1 columns]

In [30]:
ventas_allende_QRO =pd.DataFrame(ventas_splited.query("name== 'ALLENDE (QRO)'"))
ventas_alameda_QRO =pd.DataFrame(ventas_splited.query("name== 'ALAMEDA (QRO)'"))
ventas_allende_CEL =pd.DataFrame(ventas_splited.query("name== 'ALLENDE (CELAYA)'"))
ventas_andador =pd.DataFrame(ventas_splited.query("name== 'ANDADOR (CELAYA)'"))
ventas_antea =pd.DataFrame(ventas_splited.query("name== 'ANTEA (QRO)'"))
ventas_boulevares =pd.DataFrame(ventas_splited.query("name== 'BOULEVARES (QRO)'"))
ventas_constituyentes =pd.DataFrame(ventas_splited.query("name== 'CONSTITUYENTES (QRO)'"))
ventas_corregidora2 =pd.DataFrame(ventas_splited.query("name== 'CORREGIDORA 2 (QRO)'"))
ventas_corregidora3 =pd.DataFrame(ventas_splited.query("name== 'CORREGIDORA 3 (QRO)'"))
ventas_corregidora4 =pd.DataFrame(ventas_splited.query("name== 'CORREGIDORA 4 (QRO)'"))
ventas_fiesta =pd.DataFrame(ventas_splited.query("name== 'FIESTA (IRAPUATO)'"))
ventas_galerias =pd.DataFrame(ventas_splited.query("name== 'GALERIAS (QRO)'"))
ventas_guerrero =pd.DataFrame(ventas_splited.query("name== 'GUERRERO (QRO)'"))
ventas_hidalgo =pd.DataFrame(ventas_splited.query("name== 'HIDALGO (CELAYA)'"))
ventas_hidalgo2 =pd.DataFrame(ventas_splited.query("name== 'HIDALGO 2 (CELAYA)'"))
ventas_lacruz =pd.DataFrame(ventas_splited.query("name== 'LA CRUZ (QRO)'"))
ventas_lavictoria =pd.DataFrame(ventas_splited.query("name== 'LA VICTORIA (QRO)'"))
ventas_leon_centro =pd.DataFrame(ventas_splited.query("name== 'LEON CENTRO (LEON)'"))
ventas_madero_LEON =pd.DataFrame(ventas_splited.query("name== 'MADERO (LEON)'"))
ventas_madero_QRO =pd.DataFrame(ventas_splited.query("name== 'MADERO (QRO)'"))
ventas_mayoreo =pd.DataFrame(ventas_splited.query("name== 'MAYOREO (QRO)'"))
ventas_obregon =pd.DataFrame(ventas_splited.query("name== 'OBREGON (LEON)'"))
ventas_parque =pd.DataFrame(ventas_splited.query("name== 'PARQUE (CELAYA)'"))
ventas_parque_QRO =pd.DataFrame(ventas_splited.query("name== 'PARQUE (QRO)'"))
ventas_plazamayor =pd.DataFrame(ventas_splited.query("name== 'PLAZA MAYOR (LEON)'"))
ventas_plazapatio =pd.DataFrame(ventas_splited.query("name== 'PLAZA PATIO (QRO)'"))
ventas_portal =pd.DataFrame(ventas_splited.query("name== 'PORTAL (QRO)'"))
ventas_urban =pd.DataFrame(ventas_splited.query("name== 'URBAN (QRO)'"))
ventas_vallarta =pd.DataFrame(ventas_splited.query("name== 'VALLARTA (VTA)'"))
ventas_via_alta =pd.DataFrame(ventas_splited.query("name== 'VIA ALTA SUR (LEON)'"))

In [31]:
ventas_plazamayor

                                0
product_id name
26053      PLAZA MAYOR (LEON)  25
31486      PLAZA MAYOR (LEON)  16
24883      PLAZA MAYOR (LEON)  14
30563      PLAZA MAYOR (LEON)  13
26585      PLAZA MAYOR (LEON)  13
...                            ..
26076      PLAZA MAYOR (LEON)   1
26080      PLAZA MAYOR (LEON)   1
26081      PLAZA MAYOR (LEON)   1
26034      PLAZA MAYOR (LEON)   1
26042      PLAZA MAYOR (LEON)   1

[216 rows x 1 columns]